{
  "expo": {
    "name": "Phormula",
    "slug": "phormula",
    "owner": "phormula.ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "phormula",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F6F3"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.phormula.phormulaai"
    },
    "android": {
      "package": "com.phormula.phormulaai",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F6F3"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b59ce8ef-e98a-49e4-9393-39fe5df2b271"
      }
    }
  }
}
